<?xml version="1.0" encoding="utf-8"?>
<Treatment xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Teeth>
		<Tooth>
			<Number>31</Number>
			<ReconstructionType>ProstheticTooth</ReconstructionType>
			<Parameters />
			<MaterialName>Healthy tooth</MaterialName>
			<Material>HT</Material>
		</Tooth>
		<Tooth>
			<Number>32</Number>
			<ReconstructionType>ProstheticTooth</ReconstructionType>
			<Parameters />
			<MaterialName>Healthy tooth</MaterialName>
			<Material>HT</Material>
		</Tooth>
		<Tooth>
			<Number>33</Number>
			<ReconstructionType>ProstheticTooth</ReconstructionType>
			<Parameters />
			<MaterialName>Healthy tooth</MaterialName>
			<Material>HT</Material>
		</Tooth>
		<Tooth>
			<Number>34</Number>
			<ReconstructionType>ProstheticTooth</ReconstructionType>
			<Parameters />
			<MaterialName>Healthy tooth</MaterialName>
			<Material>HT</Material>
		</Tooth>
		<Tooth>
			<Number>35</Number>
			<ReconstructionType>ProstheticTooth</ReconstructionType>
			<Parameters />
			<MaterialName>Healthy tooth</MaterialName>
			<Material>HT</Material>
		</Tooth>
		<Tooth>
			<Number>36</Number>
			<ReconstructionType>ProstheticTooth</ReconstructionType>
			<Parameters />
			<MaterialName>Healthy tooth</MaterialName>
			<Material>HT</Material>
		</Tooth>
		<Tooth>
			<Number>37</Number>
			<ReconstructionType>ProstheticTooth</ReconstructionType>
			<Parameters />
			<MaterialName>Healthy tooth</MaterialName>
			<Material>HT</Material>
		</Tooth>
		<Tooth>
			<Number>41</Number>
			<ReconstructionType>ProstheticTooth</ReconstructionType>
			<Parameters />
			<MaterialName>Healthy tooth</MaterialName>
			<Material>HT</Material>
		</Tooth>
		<Tooth>
			<Number>42</Number>
			<ReconstructionType>ProstheticTooth</ReconstructionType>
			<Parameters />
			<MaterialName>Healthy tooth</MaterialName>
			<Material>HT</Material>
		</Tooth>
		<Tooth>
			<Number>43</Number>
			<ReconstructionType>ProstheticTooth</ReconstructionType>
			<Parameters />
			<MaterialName>Healthy tooth</MaterialName>
			<Material>HT</Material>
		</Tooth>
		<Tooth>
			<Number>44</Number>
			<ReconstructionType>ProstheticTooth</ReconstructionType>
			<Parameters />
			<MaterialName>Healthy tooth</MaterialName>
			<Material>HT</Material>
		</Tooth>
		<Tooth>
			<Number>45</Number>
			<ReconstructionType>ProstheticTooth</ReconstructionType>
			<Parameters />
			<MaterialName>Healthy tooth</MaterialName>
			<Material>HT</Material>
		</Tooth>
		<Tooth>
			<Number>46</Number>
			<ReconstructionType>ProstheticTooth</ReconstructionType>
			<Parameters />
			<MaterialName>Healthy tooth</MaterialName>
			<Material>HT</Material>
		</Tooth>
		<Tooth>
			<Number>47</Number>
			<ReconstructionType>ProstheticTooth</ReconstructionType>
			<Parameters />
			<MaterialName>Healthy tooth</MaterialName>
			<Material>HT</Material>
		</Tooth>
		<Tooth>
			<Number>11</Number>
			<ReconstructionType>ProstheticTooth</ReconstructionType>
			<Parameters />
			<MaterialName>Healthy tooth</MaterialName>
			<Material>HT</Material>
		</Tooth>
		<Tooth>
			<Number>12</Number>
			<ReconstructionType>ProstheticTooth</ReconstructionType>
			<Parameters />
			<MaterialName>Healthy tooth</MaterialName>
			<Material>HT</Material>
		</Tooth>
		<Tooth>
			<Number>13</Number>
			<ReconstructionType>ProstheticTooth</ReconstructionType>
			<Parameters />
			<MaterialName>Healthy tooth</MaterialName>
			<Material>HT</Material>
		</Tooth>
		<Tooth>
			<Number>14</Number>
			<ReconstructionType>ProstheticTooth</ReconstructionType>
			<Parameters />
			<MaterialName>Healthy tooth</MaterialName>
			<Material>HT</Material>
		</Tooth>
		<Tooth>
			<Number>15</Number>
			<ReconstructionType>ProstheticTooth</ReconstructionType>
			<Parameters />
			<MaterialName>Healthy tooth</MaterialName>
			<Material>HT</Material>
		</Tooth>
		<Tooth>
			<Number>16</Number>
			<ReconstructionType>ProstheticTooth</ReconstructionType>
			<Parameters />
			<MaterialName>Healthy tooth</MaterialName>
			<Material>HT</Material>
		</Tooth>
		<Tooth>
			<Number>17</Number>
			<ReconstructionType>ProstheticTooth</ReconstructionType>
			<Parameters />
			<MaterialName>Healthy tooth</MaterialName>
			<Material>HT</Material>
		</Tooth>
		<Tooth>
			<Number>21</Number>
			<ReconstructionType>ProstheticTooth</ReconstructionType>
			<Parameters />
			<MaterialName>Healthy tooth</MaterialName>
			<Material>HT</Material>
		</Tooth>
		<Tooth>
			<Number>22</Number>
			<ReconstructionType>ProstheticTooth</ReconstructionType>
			<Parameters />
			<MaterialName>Healthy tooth</MaterialName>
			<Material>HT</Material>
		</Tooth>
		<Tooth>
			<Number>23</Number>
			<ReconstructionType>ProstheticTooth</ReconstructionType>
			<Parameters />
			<MaterialName>Healthy tooth</MaterialName>
			<Material>HT</Material>
		</Tooth>
		<Tooth>
			<Number>24</Number>
			<ReconstructionType>ProstheticTooth</ReconstructionType>
			<Parameters />
			<MaterialName>Healthy tooth</MaterialName>
			<Material>HT</Material>
		</Tooth>
		<Tooth>
			<Number>25</Number>
			<ReconstructionType>ProstheticTooth</ReconstructionType>
			<Parameters />
			<MaterialName>Healthy tooth</MaterialName>
			<Material>HT</Material>
		</Tooth>
		<Tooth>
			<Number>26</Number>
			<ReconstructionType>ProstheticTooth</ReconstructionType>
			<Parameters />
			<MaterialName>Healthy tooth</MaterialName>
			<Material>HT</Material>
		</Tooth>
		<Tooth>
			<Number>27</Number>
			<ReconstructionType>ProstheticTooth</ReconstructionType>
			<Parameters />
			<MaterialName>Healthy tooth</MaterialName>
			<Material>HT</Material>
		</Tooth>
	</Teeth>
</Treatment>