<?xml version="1.0"?>
<RenderEffectSettings xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" RenderEffectName="Metal">
  <ColorParameter Name="material_color" Value="#FFFFFFFF" />
  <DoubleParameter Name="main_light" Value="0.5" />
  <DoubleParameter Name="auxiliary_exponent" Value="0.800000011920929" />
  <DoubleParameter Name="main_exponent" Value="0.800000011920929" />
  <DoubleParameter Name="auxiliary_light" Value="0.400000005960464" />
  <DoubleParameter Name="light_fatness" Value="0.01" />
  <DoubleParameter Name="back_ambient" Value="0.800000011920929" />
  <DoubleParameter Name="smooth_threshold" Value="0.5" />
  <DoubleParameter Name="front_ambient" Value="0.75" />
  <DoubleParameter Name="ambient_exponent" Value="0.200000002980232" />
</RenderEffectSettings>