<?xml version="1.0"?>
<RenderEffectSettings xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" RenderEffectName="Gingiva">
  <ColorParameter Name="color_convex" Value="#FFDC4021" />
  <ColorParameter Name="color_diffuse" Value="#FF30FFFF" />
  <ColorParameter Name="color_sss" Value="#FFC74C39" />
  <ColorParameter Name="color_concave" Value="#FFC8402F" />
  <DoubleParameter Name="ambient" Value="0.24" />
  <DoubleParameter Name="ambient_occlusion" Value="0.54" />
  <DoubleParameter Name="fresnel_exponent" Value="0.07" />
  <DoubleParameter Name="specular" Value="0.15" />
  <DoubleParameter Name="specular_exponent" Value="0.08" />
  <DoubleParameter Name="fresnel" Value="0.16" />
</RenderEffectSettings>