<?xml version="1.0"?>
<RenderEffectSettings xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" RenderEffectName="CAM_SHD">
  <DoubleParameter Name="discrete_layers" Value="0" />
  <DoubleParameter Name="corner_radius" Value="0" />
  <DoubleParameter Name="white_background_factor" Value="0.100000001490116" />
  <DoubleParameter Name="light_factor" Value="0.200000002980232" />
  <DoubleParameter Name="scene_background_factor" Value="0" />
  <DoubleParameter Name="rho" Value="0.100000001490116" />
  <IntParameter Name="mode" Value="4" />
  <ColorListParameter Name="layer_colors">
	<Color>#FFc9ac68</Color>
	<Color>#ffddc98d</Color>
	<Color>#fff5e6b3</Color>
	<Color>#FFfefffe</Color>	
  </ColorListParameter>
  <DoubleListParameter Name="layer_boundaries">
    <Double>0.35</Double>
    <Double>0.5</Double>
    <Double>0.65</Double>
  </DoubleListParameter>
  <DoubleParameter Name="maximum_layer_blur" Value="0.4"/>
</RenderEffectSettings>