<?xml version="1.0"?>
<RenderEffectSettings xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" RenderEffectName="Gingiva">
  <ColorParameter Name="color_sss" Value="#FFB00C12" />
  <ColorParameter Name="color_diffuse" Value="#FF40FFE2" />
  <ColorParameter Name="color_convex" Value="#FFFFAFBD" />
  <ColorParameter Name="color_concave" Value="#FFFF5B6F" />
  <DoubleParameter Name="fresnel" Value="0.32" />
  <DoubleParameter Name="ambient" Value="0.3" />
  <DoubleParameter Name="specular" Value="0.37" />
  <DoubleParameter Name="ambient_occlusion" Value="0.3" />
  <DoubleParameter Name="specular_exponent" Value="0.22" />
  <DoubleParameter Name="fresnel_exponent" Value="0.06" />
  <IntParameter Name="highlight" Value="0" />
</RenderEffectSettings>