<?xml version="1.0" encoding="utf-8"?>
<BarProfileFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Profile xsi:type="BarProfileStandard">
    <DisplayName>PrimaryBar</DisplayName>
    <DisplayIndex>3</DisplayIndex>
    <Parameters>
      <BarProfileParameter Name="Height" Visible="true" Configurable="true" Min="1" Max="15" Decimals="2" Value="4" />
      <BarProfileParameter Name="Width" Visible="true" Configurable="true" Min="1" Max="15" Decimals="2" Value="2" />
      <BarProfileParameter Name="LingualAngle" Visible="true" Configurable="true" Min="0" Max="10" Decimals="2" Value="2" />
      <BarProfileParameter Name="BuccalAngle" Visible="true" Configurable="true" Min="0" Max="10" Decimals="2" Value="2" />
      <BarProfileParameter Name="MinWidth" Visible="true" Configurable="true" Min="0.2" Max="10" Decimals="2" Value="1" />
      <BarProfileParameter Name="MinHeight" Visible="true" Configurable="true" Min="0.2" Max="10" Decimals="2" Value="2" />
      <BarProfileParameter Name="VariableSides" Visible="true" Configurable="true" Min="0" Max="1" Decimals="0" Value="1" />
      <BarProfileParameter Name="VariableBottom" Visible="true" Configurable="true" Min="0" Max="1" Decimals="0" Value="1" />
      <BarProfileParameter Name="BottomStepHeight" Visible="true" Configurable="true" Min="0" Max="5" Decimals="2" Value="0" />
      <BarProfileParameter Name="BottomStepWidth" Visible="true" Configurable="true" Min="0" Max="5" Decimals="2" Value="0" />
    </Parameters>
    <BarProfileStandardType>PrimaryBar</BarProfileStandardType>
  </Profile>
</BarProfileFile>