<?xml version="1.0"?>
<RenderEffectSettings xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" RenderEffectName="Metal">
  <ColorParameter Name="material_color" Value="#28646464" />
  <DoubleParameter Name="main_light" Value="0.55" />
  <DoubleParameter Name="auxiliary_exponent" Value="0.59" />
  <DoubleParameter Name="main_exponent" Value="0.72" />
  <DoubleParameter Name="auxiliary_light" Value="0.400000005960464" />
  <DoubleParameter Name="light_fatness" Value="0" />
  <DoubleParameter Name="aux_color_add" Value="0.44" />
  <DoubleParameter Name="aux_color_exponent" Value="0.59" />
  <DoubleParameter Name="back_ambient" Value="0.35" />
  <DoubleParameter Name="smooth_threshold" Value="0.5" />
  <DoubleParameter Name="front_ambient" Value="0.43" />
  <DoubleParameter Name="ambient_exponent" Value="0.52" />
</RenderEffectSettings>