<?xml version="1.0"?>
<RenderEffectSettings xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" RenderEffectName="CAM_Block">
  <DoubleParameter Name="discrete_layers" Value="0" />
  <DoubleParameter Name="ambient" Value="0.16" />
  <DoubleParameter Name="background" Value="0.36" />
  <DoubleParameter Name="light_source" Value="0.29" />
  <DoubleParameter Name="label_epsilon" Value="0" />
  <IntParameter Name="mode" Value="0" />
  <IntParameter Name="labeled_faces" Value="0" />
  <Vec3Parameter Name="sigma2" x="12.9399995803833" y="18.0049991607666" z="1.5" />
  <Vec3Parameter Name="sigma" x="1.4229999780654907" y="1.5290000438690186" z="0.753000020980835" />
</RenderEffectSettings>