<?xml version="1.0"?>
<RenderEffectSettings xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" RenderEffectName="CAM_SHD">
  <ColorParameter Name="material_color" Value="#FFF8E6B7" />
  <ColorParameter Name="material_color2" Value="#FFFCF0D8" />
  <DoubleParameter Name="discrete_layers" Value="0" />
  <DoubleParameter Name="corner_radius" Value="0" />
  <DoubleParameter Name="white_background_factor" Value="0.1" />
  <DoubleParameter Name="light_factor" Value="0.25" />
  <DoubleParameter Name="scene_background_factor" Value="0" />
  <DoubleParameter Name="rho" Value="0.25" />
  <IntParameter Name="mode" Value="2" />
</RenderEffectSettings>