<?xml version="1.0"?>
<RenderEffectSettings xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" RenderEffectName="CAM_Block">
  <DoubleParameter Name="discrete_layers" Value="0.71" />
  <DoubleParameter Name="ambient" Value="0.100000001490116" />
  <DoubleParameter Name="background" Value="0.400000005960464" />
  <DoubleParameter Name="light_source" Value="0.5" />
  <DoubleParameter Name="label_epsilon" Value="0" />
  <IntParameter Name="mode" Value="1" />
  <IntParameter Name="labeled_faces" Value="0" />
  <Vec3Parameter Name="sigma2" x="1.1529999971389771" y="1.1000000238418579" z="1.5" />
  <Vec3Parameter Name="sigma" x="1.2999999523162842" y="1.5" z="2.5" />
</RenderEffectSettings>