<?xml version="1.0"?>
<RenderEffectSettings xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" RenderEffectName="Gingiva">
  <ColorParameter Name="color_convex" Value="#FFFF90A0" />
  <ColorParameter Name="color_diffuse" Value="#FF40FFFF" />
  <ColorParameter Name="color_sss" Value="#FFC00000" />
  <ColorParameter Name="color_concave" Value="#FFFF787F" />
  <DoubleParameter Name="ambient" Value="0.400000005960464" />
  <DoubleParameter Name="ambient_occlusion" Value="0.300000011920929" />
  <DoubleParameter Name="fresnel_exponent" Value="0.0599999986588955" />
  <DoubleParameter Name="specular" Value="0.300000011920929" />
  <DoubleParameter Name="specular_exponent" Value="0.319999992847443" />
  <DoubleParameter Name="fresnel" Value="0.300000011920929" />
</RenderEffectSettings>