<?xml version="1.0"?>
<RenderEffectSettings xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" RenderEffectName="Glass">
  <ColorParameter Name="material_color" Value="#FF60A0FF" />
  <DoubleParameter Name="beta_exponent" Value="0.04" />
  <DoubleParameter Name="alpha_range" Value="0.7" />
  <DoubleParameter Name="light_exponent" Value="0.02" />
  <DoubleParameter Name="beta_range" Value="0.7" />
  <DoubleParameter Name="fresnel_exponent" Value="0.08" />
  <DoubleParameter Name="specular" Value="0.4" />
  <DoubleParameter Name="alpha_low" Value="0.1" />
  <DoubleParameter Name="specular_exponent" Value="1" />
  <DoubleParameter Name="fresnel" Value="0.3" />
  <DoubleParameter Name="beta_low" Value="0.3" />
  <DoubleParameter Name="alpha_exponent" Value="0.02" />
</RenderEffectSettings>