<?xml version="1.0"?>
<RenderEffectSettings xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" RenderEffectName="Glass">
  <ColorParameter Name="material_color" Value="#FF00FFF0" />
  <DoubleParameter Name="beta_exponent" Value="0.08" />
  <DoubleParameter Name="alpha_range" Value="0.800000011920929" />
  <DoubleParameter Name="light_exponent" Value="0.0199999995529652" />
  <DoubleParameter Name="beta_range" Value="0.8" />
  <DoubleParameter Name="fresnel_exponent" Value="0.0399999991059303" />
  <DoubleParameter Name="specular" Value="0.5" />
  <DoubleParameter Name="alpha_low" Value="0.2" />
  <DoubleParameter Name="specular_exponent" Value="0.639999985694885" />
  <DoubleParameter Name="fresnel" Value="0.300000011920929" />
  <DoubleParameter Name="beta_low" Value="0.200000002980232" />
  <DoubleParameter Name="alpha_exponent" Value="0.01" />
</RenderEffectSettings>