<?xml version="1.0"?>
<RenderEffectSettings xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" RenderEffectName="Metal">
  <ColorParameter Name="material_color" Value="#FFFFF8F0" />
  <DoubleParameter Name="light_fatness" Value="0" />
  <DoubleParameter Name="ambient_exponent" Value="0.3" />
  <DoubleParameter Name="front_ambient" Value="0.5" />
  <DoubleParameter Name="back_ambient" Value="0.8" />
  <DoubleParameter Name="aux_color_exponent" Value="0.600000023841858" />
  <DoubleParameter Name="main_light" Value="0.5" />
  <DoubleParameter Name="aux_color_add" Value="0.300000011920929" />
  <DoubleParameter Name="auxiliary_light" Value="0.4" />
  <DoubleParameter Name="smooth_threshold" Value="0.95" />
  <DoubleParameter Name="main_exponent" Value="0.8" />
  <DoubleParameter Name="auxiliary_exponent" Value="0.8" />
</RenderEffectSettings>