<?xml version="1.0"?>
<RenderEffectSettings xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" RenderEffectName="Plaster">
  <ColorParameter Name="color" Value="#FFC7C7C7" />
  <DoubleParameter Name="curvature_emphasis_crestlinetype_1" Value="0.100000001490116" />
  <DoubleParameter Name="ambient" Value="0.200000002980232" />
  <DoubleParameter Name="specular_exponent" Value="0.0799999982118607" />
  <DoubleParameter Name="curvature_emphasis_crestlinetype_2" Value="0.100000001490116" />
  <DoubleParameter Name="specular" Value="0.100000001490116" />
  <DoubleParameter Name="sigma" Value="0.5" />
  <DoubleParameter Name="diffuse" Value="0.600000023841858" />
  <DoubleParameter Name="curvature_emphasis" Value="0.0500000007450581" />
  <DoubleParameter Name="curvature_emphasis_crestlinetype_3" Value="0.100000001490116" />
  <IntParameter Name="highlight" Value="0" />
  <IntParameter Name="current_crest_line_type" Value="0" />
</RenderEffectSettings>