<?xml version="1.0"?>
<RenderEffectSettings xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" RenderEffectName="Metal">
  <ColorParameter Name="material_color" Value="#FFFFFFFF" />
  <DoubleParameter Name="main_light" Value="0.07" />
  <DoubleParameter Name="auxiliary_exponent" Value="0.800000011920929" />
  <DoubleParameter Name="main_exponent" Value="0.58" />
  <DoubleParameter Name="auxiliary_light" Value="0.36" />
  <DoubleParameter Name="light_fatness" Value="0" />
  <DoubleParameter Name="aux_color_add" Value="0.300000011920929" />
  <DoubleParameter Name="aux_color_exponent" Value="0.600000023841858" />
  <DoubleParameter Name="back_ambient" Value="0.63" />
  <DoubleParameter Name="smooth_threshold" Value="0.5" />
  <DoubleParameter Name="front_ambient" Value="0.63" />
  <DoubleParameter Name="ambient_exponent" Value="0.200000002980232" />
</RenderEffectSettings>