<?xml version="1.0"?>
<PackageSet xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Packages>
    <Package>
      <Prerequisites>
        <Need32BitSoftware>true</Need32BitSoftware>
      </Prerequisites>
      <Files>
        <File>AdvOptLib.dll</File>
       </Files>
      <PackageName>scanner-OTN-base-v4</PackageName>
      <SubDirectory>plugins\DentalScanners\OTN</SubDirectory>
      <PackageCreationDate>2015-10-02-00-00</PackageCreationDate>
    </Package>

<Package>
      <Prerequisites>
        <Need64BitSoftware>true</Need64BitSoftware>
      </Prerequisites>
      <Files>
        <File>AdvOptLib_x64.dll</File>
      </Files>
      <PackageName>scanner-OTN-base64-v4</PackageName>
      <SubDirectory>plugins\DentalScanners\OTN</SubDirectory>
      <PackageCreationDate>2015-10-02-00-00</PackageCreationDate>
    </Package>

  </Packages>
  <PackageSetCreationDate>2015-10-02-00-00</PackageSetCreationDate>
</PackageSet>