<?xml version="1.0"?>
<PackageSet xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Packages>
    <Package>
      <Prerequisites>
        <Need32BitSoftware>true</Need32BitSoftware>
      </Prerequisites>
      <Files>
        <File>ScannerController.dll</File>
      </Files>
      <PackageName>scanner-RNI-base32-v2</PackageName>
      <SubDirectory>plugins\DentalScanners\RNI</SubDirectory>
      <PackageCreationDate>2015-10-02-11-52</PackageCreationDate>
    </Package>

    <Package>
      <Prerequisites>
        <Need64BitSoftware>true</Need64BitSoftware>
      </Prerequisites>
      <Files>
        <File>ScannerController.dll</File>
      </Files>
      <PackageName>scanner-RNI-base64-v2</PackageName>
      <SubDirectory>plugins\DentalScanners\RNI</SubDirectory>
      <PackageCreationDate>2015-10-02-11-52</PackageCreationDate>
    </Package>
  </Packages>
  <PackageSetCreationDate>2015-10-02-11-52</PackageSetCreationDate>
</PackageSet>