<?xml version="1.0" encoding="utf-8"?>
<Treatment xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <Teeth>
    <Tooth>
      <Number>31</Number>
      <ReconstructionType>LibraryTooth</ReconstructionType>
      <Parameters />
      <MaterialName>Healthy tooth</MaterialName>
      <Material>HT</Material>
    </Tooth>
    
    <Tooth>
      <Number>32</Number>
      <ReconstructionType>LibraryTooth</ReconstructionType>
      <Parameters />
      <MaterialName>Healthy tooth</MaterialName>
      <Material>HT</Material>
    </Tooth>
    
     <Tooth>
      <Number>33</Number>
      <ReconstructionType>LibraryTooth</ReconstructionType>
      <Parameters />
      <MaterialName>Healthy tooth</MaterialName>
      <Material>HT</Material>
    </Tooth>
    
     <Tooth>
      <Number>34</Number>
      <ReconstructionType>LibraryTooth</ReconstructionType>
      <Parameters />
      <MaterialName>Healthy tooth</MaterialName>
      <Material>HT</Material>
    </Tooth>
    
    <Tooth>
      <Number>35</Number>
      <ReconstructionType>LibraryTooth</ReconstructionType>
      <Parameters />
      <MaterialName>Healthy tooth</MaterialName>
      <Material>HT</Material>
    </Tooth>
 
    <Tooth>
      <Number>36</Number>
      <ReconstructionType>LibraryTooth</ReconstructionType>
      <Parameters />
      <MaterialName>Healthy tooth</MaterialName>
      <Material>HT</Material>
    </Tooth>
    
    
     <Tooth>
      <Number>37</Number>
      <ReconstructionType>LibraryTooth</ReconstructionType>
      <Parameters />
      <MaterialName>Healthy tooth</MaterialName>
      <Material>HT</Material>
    </Tooth>
    
    <Tooth>
      <Number>38</Number>
      <ReconstructionType>LibraryTooth</ReconstructionType>
      <Parameters />
      <MaterialName>Healthy tooth</MaterialName>
      <Material>HT</Material>
    </Tooth>
    
    
    <Tooth>
      <Number>41</Number>
      <ReconstructionType>LibraryTooth</ReconstructionType>
      <Parameters />
      <MaterialName>Healthy tooth</MaterialName>
      <Material>HT</Material>
    </Tooth>
    
    <Tooth>
      <Number>42</Number>
      <ReconstructionType>LibraryTooth</ReconstructionType>
      <Parameters />
      <MaterialName>Healthy tooth</MaterialName>
      <Material>HT</Material>
    </Tooth>
    
     <Tooth>
      <Number>43</Number>
      <ReconstructionType>LibraryTooth</ReconstructionType>
      <Parameters />
      <MaterialName>Healthy tooth</MaterialName>
      <Material>HT</Material>
    </Tooth>
    
     <Tooth>
      <Number>44</Number>
      <ReconstructionType>LibraryTooth</ReconstructionType>
      <Parameters />
      <MaterialName>Healthy tooth</MaterialName>
      <Material>HT</Material>
    </Tooth>
    
    <Tooth>
      <Number>45</Number>
      <ReconstructionType>LibraryTooth</ReconstructionType>
      <Parameters />
      <MaterialName>Healthy tooth</MaterialName>
      <Material>HT</Material>
    </Tooth>
 
    <Tooth>
      <Number>46</Number>
      <ReconstructionType>LibraryTooth</ReconstructionType>
      <Parameters />
      <MaterialName>Healthy tooth</MaterialName>
      <Material>HT</Material>
    </Tooth>
    
    
     <Tooth>
      <Number>47</Number>
      <ReconstructionType>LibraryTooth</ReconstructionType>
      <Parameters />
      <MaterialName>Healthy tooth</MaterialName>
      <Material>HT</Material>
    </Tooth>
    
    <Tooth>
      <Number>48</Number>
      <ReconstructionType>LibraryTooth</ReconstructionType>
      <Parameters />
      <MaterialName>Healthy tooth</MaterialName>
      <Material>HT</Material>
    </Tooth>    
    
  </Teeth>
</Treatment>