<?xml version="1.0" encoding="utf-8"?>
<Treatment xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <Teeth>
    <Tooth>
      <Number>11</Number>
      <ReconstructionType>LibraryTooth</ReconstructionType>
      <Parameters />
      <MaterialName>Healthy tooth</MaterialName>
      <Material>HT</Material>
    </Tooth>
    
    <Tooth>
      <Number>12</Number>
      <ReconstructionType>LibraryTooth</ReconstructionType>
      <Parameters />
      <MaterialName>Healthy tooth</MaterialName>
      <Material>HT</Material>
    </Tooth>
    
     <Tooth>
      <Number>13</Number>
      <ReconstructionType>LibraryTooth</ReconstructionType>
      <Parameters />
      <MaterialName>Healthy tooth</MaterialName>
      <Material>HT</Material>
    </Tooth>
    
     <Tooth>
      <Number>14</Number>
      <ReconstructionType>LibraryTooth</ReconstructionType>
      <Parameters />
      <MaterialName>Healthy tooth</MaterialName>
      <Material>HT</Material>
    </Tooth>
    
    <Tooth>
      <Number>15</Number>
      <ReconstructionType>LibraryTooth</ReconstructionType>
      <Parameters />
      <MaterialName>Healthy tooth</MaterialName>
      <Material>HT</Material>
    </Tooth>
 
    <Tooth>
      <Number>16</Number>
      <ReconstructionType>LibraryTooth</ReconstructionType>
      <Parameters />
      <MaterialName>Healthy tooth</MaterialName>
      <Material>HT</Material>
    </Tooth>
    
    
     <Tooth>
      <Number>17</Number>
      <ReconstructionType>LibraryTooth</ReconstructionType>
      <Parameters />
      <MaterialName>Healthy tooth</MaterialName>
      <Material>HT</Material>
    </Tooth>
    
    <Tooth>
      <Number>18</Number>
      <ReconstructionType>LibraryTooth</ReconstructionType>
      <Parameters />
      <MaterialName>Healthy tooth</MaterialName>
      <Material>HT</Material>
    </Tooth>
    
    
    <Tooth>
      <Number>21</Number>
      <ReconstructionType>LibraryTooth</ReconstructionType>
      <Parameters />
      <MaterialName>Healthy tooth</MaterialName>
      <Material>HT</Material>
    </Tooth>
    
    <Tooth>
      <Number>22</Number>
      <ReconstructionType>LibraryTooth</ReconstructionType>
      <Parameters />
      <MaterialName>Healthy tooth</MaterialName>
      <Material>HT</Material>
    </Tooth>
    
     <Tooth>
      <Number>23</Number>
      <ReconstructionType>LibraryTooth</ReconstructionType>
      <Parameters />
      <MaterialName>Healthy tooth</MaterialName>
      <Material>HT</Material>
    </Tooth>
    
     <Tooth>
      <Number>24</Number>
      <ReconstructionType>LibraryTooth</ReconstructionType>
      <Parameters />
      <MaterialName>Healthy tooth</MaterialName>
      <Material>HT</Material>
    </Tooth>
    
    <Tooth>
      <Number>25</Number>
      <ReconstructionType>LibraryTooth</ReconstructionType>
      <Parameters />
      <MaterialName>Healthy tooth</MaterialName>
      <Material>HT</Material>
    </Tooth>
 
    <Tooth>
      <Number>26</Number>
      <ReconstructionType>LibraryTooth</ReconstructionType>
      <Parameters />
      <MaterialName>Healthy tooth</MaterialName>
      <Material>HT</Material>
    </Tooth>
    
    
     <Tooth>
      <Number>27</Number>
      <ReconstructionType>LibraryTooth</ReconstructionType>
      <Parameters />
      <MaterialName>Healthy tooth</MaterialName>
      <Material>HT</Material>
    </Tooth>
    
    <Tooth>
      <Number>28</Number>
      <ReconstructionType>LibraryTooth</ReconstructionType>
      <Parameters />
      <MaterialName>Healthy tooth</MaterialName>
      <Material>HT</Material>
    </Tooth>    
    
  </Teeth>
</Treatment>