<?xml version="1.0"?>
<PackageSet xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Packages>
    <Package>
      <Files>
        <File>SNXCalibFiles\Base.rdpth</File>
      </Files>
      <PackageName>scanner-snx-calibration-v1</PackageName>
      <SubDirectory>plugins\DentalScanners\SNX</SubDirectory>
      <PackageCreationDate>2015-06-02-00-00</PackageCreationDate>
    </Package>
    <Package>
      <Prerequisites>
        <Need32BitOS>true</Need32BitOS>
      </Prerequisites>
      <Files>
        <File>Drivers/exoScan-SNX-plugin-prerequisites-Win32.exe</File>
      </Files>
      <PackageName>scanner-snx-drivers-x86-v4</PackageName>
      <SubDirectory>plugins\DentalScanners\SNX</SubDirectory>
      <PackageCreationDate>2015-06-02-00-00</PackageCreationDate>
    </Package>
    <Package>
      <Prerequisites>
        <Need64BitOS>true</Need64BitOS>
      </Prerequisites>
      <Files>
        <File>Drivers/exoScan-SNX-plugin-prerequisites-Win64.exe</File>
      </Files>
      <PackageName>scanner-snx-drivers-x64-v4</PackageName>
      <SubDirectory>plugins\DentalScanners\SNX</SubDirectory>
      <PackageCreationDate>2015-06-02-00-00</PackageCreationDate>
    </Package>
    <Package>
      <Prerequisites>
        <Need32BitSoftware>true</Need32BitSoftware>
      </Prerequisites>
      <Files>
        <File>snx.dental.dll</File>
      </Files>
      <PackageName>scanner-snx-base-v4</PackageName>
      <SubDirectory>plugins\DentalScanners\SNX</SubDirectory>
      <PackageCreationDate>2015-06-02-00-00</PackageCreationDate>
    </Package>
    
    <Package>
      <Prerequisites>
        <Need64BitSoftware>true</Need64BitSoftware>
      </Prerequisites>
      <Files>
        <File>snx.dental.dll</File>
      </Files>
      <PackageName>scanner-snx-base64-v4</PackageName>
      <SubDirectory>plugins\DentalScanners\SNX</SubDirectory>
      <PackageCreationDate>2015-06-02-00-00</PackageCreationDate>
    </Package>
    
  </Packages>
  <PackageSetCreationDate>2015-06-02-00-00</PackageSetCreationDate>
</PackageSet>