; Installation INF for the Cypress Generic USB Driver for Windows Vista
; Processor support for OS unknown platforms.
;
; (c) Copyright 2009 Cypress Semiconductor Corporation
;

[Version]
Signature="$CHICAGO$"
Class=USB
ClassGUID={36FC9E60-C465-11CF-8056-444553540000}
provider=%CYPRESS%
;---Uncomment and complete below to support WHQL submission---;
CatalogFile=cyusb.cat
DriverVer=06/05/2009,3.4.1.20
;-------------------------------------------------------------;

[SourceDisksNames]
1=%CYUSB_INSTALL%,,,

[SourceDisksFiles]
CyUsb.sys = 1
;-----Uncomment below to support script file processing-----;
;CyUsb.spt = 1
;------------------------------------------------------------;

[Manufacturer]
%MfgName%=Cypress

[Cypress]
; SpectroShade - MHT AG
%VID_1481&PID_0001.DeviceDesc%=CyUsb, USB\VID_1481&PID_0001

; 3D-Scanner - MHT AG
%VID_1481&PID_0004.DeviceDesc%=CyUsb, USB\VID_1481&PID_0004

; 3D-Scanner for OCT Software
%VID_0852&PID_0081.DeviceDesc%=CyUsb, USB\VID_0852&PID_0081

; Cypress EZ-USB FX2LP - EEPROM missing
%VID_04B4&PID_8613.DeviceDesc%=CyUsb, USB\VID_04B4&PID_8613


;[PreCopySection]
;HKR,,NoSetupUI,,1

[DestinationDirs]
CyUsb.Files.Ext = 10,System32\Drivers
;-----Uncomment below to support script file processing-----;
;CyUsb.Files.Spt = 10,System32\CyUsb
;------------------------------------------------------------;

[CyUsb]
;-----Uncomment below to support script file processing-----;
;CopyFiles=CyUsb.Files.Spt
;------------------------------------------------------------;
AddReg=CyUsbME.AddReg

[CyUsb.HW]
AddReg=CyUsb.AddReg.Guid

[CyUsb.NT]
CopyFiles=CyUsb.Files.Ext
;-----Uncomment below to support script file processing-----;
;CopyFiles=CyUsb.Files.Spt
;------------------------------------------------------------;
AddReg=CyUsb.AddReg

[CyUsb.NT.HW]
AddReg=CyUsb.AddReg.Guid

[CyUsb.NT.Services]
Addservice = CyUsb, 0x00000002, CyUsb.AddService

[CyUsb.AddService]
DisplayName    = %CyUsb.SvcDesc%
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %10%\System32\Drivers\CyUsb.sys
LoadOrderGroup = Base

[CyUsb.AddReg]
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,CyUsb.sys

[CyUsb.Files.Ext]
CyUsb.sys

;-----Uncomment below to support script file processing-----;
;[CyUsb.Files.Spt]
;CyUsb.spt
;------------------------------------------------------------;

[CyUsb.AddReg.Guid]
HKR,,DriverGUID,,%CyUsb.GUID%
;-----Uncomment below to support script file processing-----;
;HKR,,DriverEXECSCRIPT,,%CyUsb.EXECSCRIPT%
;------------------------------------------------------------;


;---------------------------------------------------------------;

[Strings]
CYPRESS="Cypress"
MfgName="Cypress"
CYUSB_INSTALL="MHT Optic Research AG Installation Disk"
VID_1481&PID_0001.DeviceDesc="MHT Optic Research AG - SpectroShade"
VID_1481&PID_0004.DeviceDesc="MHT Optic Research AG - 3D-Scanner"
VID_0852&PID_0081.DeviceDesc="Scanner 3D for OCT Software"
VID_04B4&PID_8613.DeviceDesc="Cypress FX2 - No EEPROM (0x8613)"
CyUsb.SvcDesc="Cypress Generic USB Driver"
;------------Replace GUID below with custom GUID-------------;
CyUsb.GUID="{AE18AA60-7F6A-11d4-97DD-00010229B959}"
;------------------------------------------------------------;
;-----Uncomment below to support script file processing-----;
;CyUsb.EXECSCRIPT="\systemroot\system32\CyUsb\CyUsb.spt"
;------------------------------------------------------------;
