<?xml version="1.0" encoding="utf-8"?>
<ContinuousLabel Version="8.0" Units="twips">
	<PaperOrientation>Landscape</PaperOrientation>
	<Id>Tape12mm</Id>
	<PaperName>12mm</PaperName>
	<LengthMode>Auto</LengthMode>
	<LabelLength>3549</LabelLength>
	<RootCell>
		<Length>2349</Length>
		<LengthMode>Auto</LengthMode>
		<BorderWidth>15</BorderWidth>
		<BorderStyle>Solid</BorderStyle>
		<BorderColor Alpha="255" Red="0" Green="0" Blue="0" />
		<SubcellsOrientation>Horizontal</SubcellsOrientation>
		<Subcells>
			<Cell>
				<TextObject>
					<Name>TEXT_DRIVE</Name>
					<ForeColor Alpha="255" Red="0" Green="0" Blue="0" />
					<BackColor Alpha="0" Red="255" Green="255" Blue="255" />
					<LinkedObjectName></LinkedObjectName>
					<Rotation>Rotation0</Rotation>
					<IsMirrored>False</IsMirrored>
					<IsVariable>False</IsVariable>
					<HorizontalAlignment>Center</HorizontalAlignment>
					<VerticalAlignment>Middle</VerticalAlignment>
					<TextFitMode>ShrinkToFit</TextFitMode>
					<UseFullFontHeight>True</UseFullFontHeight>
					<Verticalized>False</Verticalized>
					<StyledText>
						<Element>
							<String>a</String>
							<Attributes>
								<Font Family="Arial" Size="8" Bold="False" Italic="False" Underline="False" Strikeout="False" />
								<ForeColor Alpha="255" Red="0" Green="0" Blue="0" />
							</Attributes>
						</Element>
					</StyledText>
				</TextObject>
				<ObjectMargin Left="56.6929130554199" Top="0" Right="56.6929130554199" Bottom="0" />
				<Length>202.179729029267</Length>
				<LengthMode>Auto</LengthMode>
				<BorderWidth>0</BorderWidth>
				<BorderStyle>Solid</BorderStyle>
				<BorderColor Alpha="255" Red="0" Green="0" Blue="0" />
			</Cell>
			<Cell>
				<ShapeObject>
					<Name>Shape0</Name>
					<ForeColor Alpha="255" Red="0" Green="0" Blue="0" />
					<BackColor Alpha="0" Red="255" Green="255" Blue="255" />
					<LinkedObjectName></LinkedObjectName>
					<Rotation>Rotation0</Rotation>
					<IsMirrored>False</IsMirrored>
					<IsVariable>False</IsVariable>
					<ShapeType>VerticalLine</ShapeType>
					<LineWidth>15</LineWidth>
					<LineAlignment>Center</LineAlignment>
					<FillColor Alpha="0" Red="255" Green="255" Blue="255" />
				</ShapeObject>
				<ObjectMargin Left="0" Top="0" Right="0" Bottom="0" />
				<Length>15</Length>
				<LengthMode>Fixed</LengthMode>
				<BorderWidth>0</BorderWidth>
				<BorderStyle>Solid</BorderStyle>
				<BorderColor Alpha="255" Red="0" Green="0" Blue="0" />
			</Cell>
			<Cell>
				<TextObject>
					<Name>TEXT_ID</Name>
					<ForeColor Alpha="255" Red="0" Green="0" Blue="0" />
					<BackColor Alpha="0" Red="255" Green="255" Blue="255" />
					<LinkedObjectName></LinkedObjectName>
					<Rotation>Rotation0</Rotation>
					<IsMirrored>False</IsMirrored>
					<IsVariable>False</IsVariable>
					<HorizontalAlignment>Center</HorizontalAlignment>
					<VerticalAlignment>Middle</VerticalAlignment>
					<TextFitMode>ShrinkToFit</TextFitMode>
					<UseFullFontHeight>True</UseFullFontHeight>
					<Verticalized>False</Verticalized>
					<StyledText>
						<Element>
							<String>a</String>
							<Attributes>
								<Font Family="Arial" Size="8" Bold="False" Italic="False" Underline="False" Strikeout="False" />
								<ForeColor Alpha="255" Red="0" Green="0" Blue="0" />
							</Attributes>
						</Element>
					</StyledText>
				</TextObject>
				<ObjectMargin Left="56.6929130554199" Top="0" Right="56.6929130554199" Bottom="0" />
				<Length>202.179729029267</Length>
				<LengthMode>Auto</LengthMode>
				<BorderWidth>0</BorderWidth>
				<BorderStyle>Solid</BorderStyle>
				<BorderColor Alpha="255" Red="0" Green="0" Blue="0" />
			</Cell>
			<Cell>
				<ShapeObject>
					<Name>Shape1</Name>
					<ForeColor Alpha="255" Red="0" Green="0" Blue="0" />
					<BackColor Alpha="0" Red="255" Green="255" Blue="255" />
					<LinkedObjectName></LinkedObjectName>
					<Rotation>Rotation0</Rotation>
					<IsMirrored>False</IsMirrored>
					<IsVariable>False</IsVariable>
					<ShapeType>VerticalLine</ShapeType>
					<LineWidth>15</LineWidth>
					<LineAlignment>Center</LineAlignment>
					<FillColor Alpha="0" Red="255" Green="255" Blue="255" />
				</ShapeObject>
				<ObjectMargin Left="0" Top="0" Right="0" Bottom="0" />
				<Length>15</Length>
				<LengthMode>Fixed</LengthMode>
				<BorderWidth>0</BorderWidth>
				<BorderStyle>Solid</BorderStyle>
				<BorderColor Alpha="255" Red="0" Green="0" Blue="0" />
			</Cell>
			<Cell>
				<TextObject>
					<Name>TEXT_HEIGHT</Name>
					<ForeColor Alpha="255" Red="0" Green="0" Blue="0" />
					<BackColor Alpha="0" Red="255" Green="255" Blue="255" />
					<LinkedObjectName></LinkedObjectName>
					<Rotation>Rotation0</Rotation>
					<IsMirrored>False</IsMirrored>
					<IsVariable>False</IsVariable>
					<HorizontalAlignment>Center</HorizontalAlignment>
					<VerticalAlignment>Middle</VerticalAlignment>
					<TextFitMode>ShrinkToFit</TextFitMode>
					<UseFullFontHeight>True</UseFullFontHeight>
					<Verticalized>False</Verticalized>
					<StyledText>
						<Element>
							<String>a</String>
							<Attributes>
								<Font Family="Arial" Size="8" Bold="False" Italic="False" Underline="False" Strikeout="False" />
								<ForeColor Alpha="255" Red="0" Green="0" Blue="0" />
							</Attributes>
						</Element>
					</StyledText>
				</TextObject>
				<ObjectMargin Left="56.6929130554199" Top="0" Right="56.6929130554199" Bottom="0" />
				<Length>202.179729029267</Length>
				<LengthMode>Auto</LengthMode>
				<BorderWidth>0</BorderWidth>
				<BorderStyle>Solid</BorderStyle>
				<BorderColor Alpha="255" Red="0" Green="0" Blue="0" />
			</Cell>
			<Cell>
				<ShapeObject>
					<Name>Shape2</Name>
					<ForeColor Alpha="255" Red="0" Green="0" Blue="0" />
					<BackColor Alpha="0" Red="255" Green="255" Blue="255" />
					<LinkedObjectName></LinkedObjectName>
					<Rotation>Rotation0</Rotation>
					<IsMirrored>False</IsMirrored>
					<IsVariable>False</IsVariable>
					<ShapeType>VerticalLine</ShapeType>
					<LineWidth>15</LineWidth>
					<LineAlignment>Center</LineAlignment>
					<FillColor Alpha="0" Red="255" Green="255" Blue="255" />
				</ShapeObject>
				<ObjectMargin Left="0" Top="0" Right="0" Bottom="0" />
				<Length>15</Length>
				<LengthMode>Fixed</LengthMode>
				<BorderWidth>0</BorderWidth>
				<BorderStyle>Solid</BorderStyle>
				<BorderColor Alpha="255" Red="0" Green="0" Blue="0" />
			</Cell>
			<Cell>
				<TextObject>
					<Name>TEXT_COLOR</Name>
					<ForeColor Alpha="255" Red="0" Green="0" Blue="0" />
					<BackColor Alpha="0" Red="255" Green="255" Blue="255" />
					<LinkedObjectName></LinkedObjectName>
					<Rotation>Rotation0</Rotation>
					<IsMirrored>False</IsMirrored>
					<IsVariable>False</IsVariable>
					<HorizontalAlignment>Center</HorizontalAlignment>
					<VerticalAlignment>Middle</VerticalAlignment>
					<TextFitMode>ShrinkToFit</TextFitMode>
					<UseFullFontHeight>True</UseFullFontHeight>
					<Verticalized>False</Verticalized>
					<StyledText>
						<Element>
							<String>a</String>
							<Attributes>
								<Font Family="Arial" Size="8" Bold="False" Italic="False" Underline="False" Strikeout="False" />
								<ForeColor Alpha="255" Red="0" Green="0" Blue="0" />
							</Attributes>
						</Element>
					</StyledText>
				</TextObject>
				<ObjectMargin Left="56.6929130554199" Top="0" Right="56.6929130554199" Bottom="0" />
				<Length>202.179729029267</Length>
				<LengthMode>Auto</LengthMode>
				<BorderWidth>0</BorderWidth>
				<BorderStyle>Solid</BorderStyle>
				<BorderColor Alpha="255" Red="0" Green="0" Blue="0" />
			</Cell>
			<Cell>
				<ShapeObject>
					<Name>Shape3</Name>
					<ForeColor Alpha="255" Red="0" Green="0" Blue="0" />
					<BackColor Alpha="0" Red="255" Green="255" Blue="255" />
					<LinkedObjectName></LinkedObjectName>
					<Rotation>Rotation0</Rotation>
					<IsMirrored>False</IsMirrored>
					<IsVariable>False</IsVariable>
					<ShapeType>VerticalLine</ShapeType>
					<LineWidth>15</LineWidth>
					<LineAlignment>Center</LineAlignment>
					<FillColor Alpha="0" Red="255" Green="255" Blue="255" />
				</ShapeObject>
				<ObjectMargin Left="0" Top="0" Right="0" Bottom="0" />
				<Length>15</Length>
				<LengthMode>Fixed</LengthMode>
				<BorderWidth>0</BorderWidth>
				<BorderStyle>Solid</BorderStyle>
				<BorderColor Alpha="255" Red="0" Green="0" Blue="0" />
			</Cell>
			<Cell>
				<BarcodeObject>
					<Name>TEXT_ARTICLE</Name>
					<ForeColor Alpha="255" Red="0" Green="0" Blue="0" />
					<BackColor Alpha="0" Red="255" Green="255" Blue="255" />
					<LinkedObjectName>TEXT_Barcode</LinkedObjectName>
					<Rotation>Rotation0</Rotation>
					<IsMirrored>False</IsMirrored>
					<IsVariable>True</IsVariable>
					<Text></Text>
					<Type>Code39</Type>
					<Size>Small</Size>
					<TextPosition>Top</TextPosition>
					<TextFont Family="Arial" Size="6" Bold="False" Italic="False" Underline="False" Strikeout="False" />
					<CheckSumFont Family="Arial" Size="8" Bold="False" Italic="False" Underline="False" Strikeout="False" />
					<TextEmbedding>None</TextEmbedding>
					<ECLevel>0</ECLevel>
					<HorizontalAlignment>Center</HorizontalAlignment>
					<QuietZonesPadding Left="0" Top="0" Right="0" Bottom="0" />
				</BarcodeObject>
				<ObjectMargin Left="147.401577016899" Top="0" Right="147.401577016899" Bottom="0" />
				<Length>1011.9216258244</Length>
				<LengthMode>Auto</LengthMode>
				<BorderWidth>0</BorderWidth>
				<BorderStyle>Solid</BorderStyle>
				<BorderColor Alpha="255" Red="0" Green="0" Blue="0" />
			</Cell>
			<Cell>
				<ShapeObject>
					<Name>Shape4</Name>
					<ForeColor Alpha="255" Red="0" Green="0" Blue="0" />
					<BackColor Alpha="0" Red="255" Green="255" Blue="255" />
					<LinkedObjectName></LinkedObjectName>
					<Rotation>Rotation0</Rotation>
					<IsMirrored>False</IsMirrored>
					<IsVariable>False</IsVariable>
					<ShapeType>VerticalLine</ShapeType>
					<LineWidth>15</LineWidth>
					<LineAlignment>Center</LineAlignment>
					<FillColor Alpha="0" Red="255" Green="255" Blue="255" />
				</ShapeObject>
				<ObjectMargin Left="0" Top="0" Right="0" Bottom="0" />
				<Length>15</Length>
				<LengthMode>Fixed</LengthMode>
				<BorderWidth>0</BorderWidth>
				<BorderStyle>Solid</BorderStyle>
				<BorderColor Alpha="255" Red="0" Green="0" Blue="0" />
			</Cell>
			<Cell>
				<TextObject>
					<Name>TEXT_LOT</Name>
					<ForeColor Alpha="255" Red="0" Green="0" Blue="0" />
					<BackColor Alpha="0" Red="255" Green="255" Blue="255" />
					<LinkedObjectName></LinkedObjectName>
					<Rotation>Rotation0</Rotation>
					<IsMirrored>False</IsMirrored>
					<IsVariable>False</IsVariable>
					<HorizontalAlignment>Center</HorizontalAlignment>
					<VerticalAlignment>Middle</VerticalAlignment>
					<TextFitMode>ShrinkToFit</TextFitMode>
					<UseFullFontHeight>True</UseFullFontHeight>
					<Verticalized>False</Verticalized>
					<StyledText>
						<Element>
							<String>a</String>
							<Attributes>
								<Font Family="Arial" Size="8" Bold="False" Italic="False" Underline="False" Strikeout="False" />
								<ForeColor Alpha="255" Red="0" Green="0" Blue="0" />
							</Attributes>
						</Element>
					</StyledText>
				</TextObject>
				<ObjectMargin Left="56.6929130554199" Top="0" Right="56.6929130554199" Bottom="0" />
				<Length>202.179729029267</Length>
				<LengthMode>Auto</LengthMode>
				<BorderWidth>0</BorderWidth>
				<BorderStyle>Solid</BorderStyle>
				<BorderColor Alpha="255" Red="0" Green="0" Blue="0" />
			</Cell>
			<Cell>
				<ShapeObject>
					<Name>Shape5</Name>
					<ForeColor Alpha="255" Red="0" Green="0" Blue="0" />
					<BackColor Alpha="0" Red="255" Green="255" Blue="255" />
					<LinkedObjectName></LinkedObjectName>
					<Rotation>Rotation0</Rotation>
					<IsMirrored>False</IsMirrored>
					<IsVariable>False</IsVariable>
					<ShapeType>VerticalLine</ShapeType>
					<LineWidth>15</LineWidth>
					<LineAlignment>Center</LineAlignment>
					<FillColor Alpha="0" Red="255" Green="255" Blue="255" />
				</ShapeObject>
				<ObjectMargin Left="0" Top="0" Right="0" Bottom="0" />
				<Length>15</Length>
				<LengthMode>Fixed</LengthMode>
				<BorderWidth>0</BorderWidth>
				<BorderStyle>Solid</BorderStyle>
				<BorderColor Alpha="255" Red="0" Green="0" Blue="0" />
			</Cell>
			<Cell>
				<TextObject>
					<Name>TEXT_SHRINKING</Name>
					<ForeColor Alpha="255" Red="0" Green="0" Blue="0" />
					<BackColor Alpha="0" Red="255" Green="255" Blue="255" />
					<LinkedObjectName></LinkedObjectName>
					<Rotation>Rotation0</Rotation>
					<IsMirrored>False</IsMirrored>
					<IsVariable>False</IsVariable>
					<HorizontalAlignment>Center</HorizontalAlignment>
					<VerticalAlignment>Middle</VerticalAlignment>
					<TextFitMode>ShrinkToFit</TextFitMode>
					<UseFullFontHeight>True</UseFullFontHeight>
					<Verticalized>False</Verticalized>
					<StyledText>
						<Element>
							<String>a</String>
							<Attributes>
								<Font Family="Arial" Size="8" Bold="False" Italic="False" Underline="False" Strikeout="False" />
								<ForeColor Alpha="255" Red="0" Green="0" Blue="0" />
							</Attributes>
						</Element>
					</StyledText>
				</TextObject>
				<ObjectMargin Left="56.6929130554199" Top="0" Right="56.6929130554199" Bottom="0" />
				<Length>202.179729029267</Length>
				<LengthMode>Auto</LengthMode>
				<BorderWidth>0</BorderWidth>
				<BorderStyle>Solid</BorderStyle>
				<BorderColor Alpha="255" Red="0" Green="0" Blue="0" />
			</Cell>
			<Cell>
				<TextObject>
					<Name>TEXT_Barcode</Name>
					<ForeColor Alpha="255" Red="0" Green="0" Blue="0" />
					<BackColor Alpha="255" Red="0" Green="0" Blue="0" />
					<LinkedObjectName></LinkedObjectName>
					<Rotation>Rotation0</Rotation>
					<IsMirrored>False</IsMirrored>
					<IsVariable>False</IsVariable>
					<HorizontalAlignment>Center</HorizontalAlignment>
					<VerticalAlignment>Middle</VerticalAlignment>
					<TextFitMode>ShrinkToFit</TextFitMode>
					<UseFullFontHeight>True</UseFullFontHeight>
					<Verticalized>False</Verticalized>
					<StyledText />
				</TextObject>
				<ObjectMargin Left="150" Top="0" Right="150" Bottom="0" />
				<Length>4</Length>
				<LengthMode>Fixed</LengthMode>
				<BorderWidth>0</BorderWidth>
				<BorderStyle>Solid</BorderStyle>
				<BorderColor Alpha="255" Red="0" Green="0" Blue="0" />
			</Cell>
		</Subcells>
	</RootCell>
</ContinuousLabel>