<?xml version="1.0"?>
<PackageSet xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Packages>
    <Package>
      <Files>
        <File>Driver\x86\cyusb.sys</File>
        <File>Driver\x64\cyusb.sys</File>
      </Files>
      <PackageName>scanner-mht-driver-v7</PackageName>
      <SubDirectory>plugins\DentalScanners\MHT</SubDirectory>
      <PackageCreationDate>2013-12-10</PackageCreationDate>
    </Package>
    <Package>
      <Files>
        <File>firmware.zip</File>
      </Files>
      <PackageName>scanner-mht-firmware-v7</PackageName>
      <SubDirectory>plugins\DentalScanners\MHT</SubDirectory>
      <PackageCreationDate>2013-12-10</PackageCreationDate>
    </Package>
    <Package>
      <Files>
        <File>AppData\config\Cameraconfig.xml</File>
      </Files>
      <PackageName>scanner-mht-appdata-v7</PackageName>
      <SubDirectory>plugins\DentalScanners\MHT</SubDirectory>
      <PackageCreationDate>2013-12-10</PackageCreationDate>
    </Package>
    <Package>
      <Prerequisites>
        <Need32BitSoftware>true</Need32BitSoftware>
      </Prerequisites>
      <Files>
        <File>config.txt</File>
        <File>ThreeDDAcqLib.dll</File>
      </Files>
      <PackageName>scanner-mht-api-v7</PackageName>
      <SubDirectory>plugins\DentalScanners\MHT</SubDirectory>
      <PackageCreationDate>2013-12-10</PackageCreationDate>
    </Package>

    <Package>
      <Prerequisites>
        <Need64BitSoftware>true</Need64BitSoftware>
      </Prerequisites>
      <Files>
        <File>ThreeDDAcqLib.dll</File>
      </Files>
      <PackageName>scanner-mht-api64-v7</PackageName>
      <SubDirectory>plugins\DentalScanners\MHT</SubDirectory>
      <PackageCreationDate>2013-12-10</PackageCreationDate>
    </Package>
  </Packages>
  <PackageSetCreationDate>2013-12-10</PackageSetCreationDate>
</PackageSet>